{
  "type": "module",
  "name": "x-boost",
  "version": "0.0.1",
  "description": "The set of ready-made web components for building web applications without a touch of JS.",
  "scripts": {
    "types": "tsc",
    "test": "",
    "pub": "npm run types && npm test && npm publish"
  },
  "module": "./index.js",
  "exports": {
    ".": "./index.js",
    "./iso": "./iso/index.js",
    "./core": "./core/index.js",
    "./ext": "./ext/index.js",
    "./utils": "./utils/index.js",
    "./**/*.js": "./**/*.js"
  },
  "types": "./types/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "author": "team@rnd-pro.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rnd-pro/x-boost/issues"
  },
  "homepage": "https://rnd-pro.com/x-boost/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rnd-pro/x-boost.git"
  },
  "keywords": [
    "x-boost",
    "web components",
    "JSDA",
    "Symbiote.js",
    "UI framework",
    "low-code",
    "html",
    "shadow-dom",
    "no-js"
  ],
  "dependencies": {
    "@symbiotejs/symbiote": "^3.5.7"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}
